digraph G {
"base_link" -> "jq1_Link"[label=" Broadcaster: default_authority\nAverage rate: 10.255\nBuffer length: 3.9\nMost recent transform: 1774367971.921573\nOldest transform: 1774367968.021208\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"jq1_Link" -> "jq2_Link"[label=" Broadcaster: default_authority\nAverage rate: 10.255\nBuffer length: 3.9\nMost recent transform: 1774367971.921573\nOldest transform: 1774367968.021208\n"];
"base_link" -> "yh_Link"[label=" Broadcaster: default_authority\nAverage rate: 10.255\nBuffer length: 3.9\nMost recent transform: 1774367971.921573\nOldest transform: 1774367968.021208\n"];
"base_link" -> "yq_Link"[label=" Broadcaster: default_authority\nAverage rate: 10.255\nBuffer length: 3.9\nMost recent transform: 1774367971.921573\nOldest transform: 1774367968.021208\n"];
"base_link" -> "zh_Link"[label=" Broadcaster: default_authority\nAverage rate: 10.255\nBuffer length: 3.9\nMost recent transform: 1774367971.921573\nOldest transform: 1774367968.021208\n"];
"base_link" -> "zq_Link"[label=" Broadcaster: default_authority\nAverage rate: 10.255\nBuffer length: 3.9\nMost recent transform: 1774367971.921573\nOldest transform: 1774367968.021208\n"];
"base_link" -> "imu_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_Link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "radar_Link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1774367971.9581199"[ shape=plaintext ] ;
}->"base_footprint";
}